<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review</title>

    <style>
        .img-profile {
            background-image: url('http://stackup.sg/assets/stackup_logo.svg');
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            border-radius: 50%;
        }

        img {
            border-radius: 50%;
            width: 100px;
            background-color: black;
        }

        a {
            background-color: red;
        }

        a:hover {
            background-color: green;
        }

        a:active {
            background-color: orange;
        }

        a:visited {
            background-color: black;
        }

        .test_div{
            padding:20px;
            background-color: black;
        }
        
    </style>
</head>

<body>

    <div class="img-profile">
        <!-- IMG PROFILE -->
    </div>

    <br>
    <br>
    <img src="http://stackup.sg/assets/stackup_logo.svg" alt="">

    <a href="http://stackup.sg/">
        link to stackup
    </a>
    

    <form action="http://www.testddf.com" method="POST">
        <input type="text" name="nameText" required placeholder="my name">
        <input type="password" name="passwdText" placeholder="input password">
        <input type="search" name="searchText" placeholder="search">        
        <input type="email" name="emailText" placeholder="my email">
        <input type="submit" value="SUBMIT">
    </form>
</body>

</html>