<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: grey;
            padding:10px;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: flex-start;
            width:100%;
        }
        .child{
            background-color:red;
            padding:10px;
            flex-grow:0;
            flex-basis:100px;
            margin: 10px;
        }
        .child-big{
            flex-grow:2;
            flex-basis:300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">this is child</div>
        <div class="child child-big">this is child</div>
        <div class="child">this is child</div>
        
    </div>

    <div class="container">
            <div class="child">this is child</div>
            <div class="child child-big">this is child</div>
            <div class="child">this is child</div>
            
        </div>
    
</body>
</html>