<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Lucius - CV</title>
</head>
<body>
    <!-- Display: flex -->
    <div class="flex-container">
        
        <!-- 1st Column -->
        <div class="flex-35">
            <img src="lucius.jpg" alt="">
            <h2>Lucius Andi Putra</h2>
            <a href="#">CTO @ Getfash</a>
            <br>
            <small>
                Choices, Chances, Changes
            </small>
        </div>

        <!-- 2nd Column -->
        <div class="flex-65">
            <!-- child div -->
            <div class="inner-div">
                <table>
                    <tr>
                        <td>
                            <h4>Contact Info</h4>
                            <a href="mailto:lucius.andi@gmail.com">lucius.andi@gmail.com</a><br>
                            <a href="tel:1234567">+65 9650 7924</a>
                        </td>
                        <td>
                            <h4>Links</h4>
                            <a href="#">Facebook</a><br>
                            <a href="#">Twitter</a><br>
                        </td>
                    </tr>
                </table>
                <div class="bio">
                    <h4>About Me:</h4>
                    <p>
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        lorem ipsum lorem ipsum lorem ipsum 
                    </p>
                </div>
                <hr>
                <form action="https://coderinyou-1332.appspot.com/submit" 
                method="post"
                class="my-form">
        
                    <div class="my-form-group">
                        <input 	id="username-id" 
                                type="text" 
                                name="USERNAME"  
                                placeholder="your name" 
                                required>
                    </div>

                    <div class="my-form-group">
                        <select>
                            <option value="1">Mr.</option>
                            <option value="2">Mrs.</option>
                        </select>
                    </div>
                
                    <div class="my-form-group">
                        <textarea placeholder="Drop me a message" rows=10></textarea>
                    </div>
                
                    <div class="my-form-group">
                        <input 	type="submit" 
                                value="SUBMIT MESSAGES">
                    </div>
                
                </form>
            </div>
        </div>
    </div>
</body>
</html>