<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="profile.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="lucius.jpg">
            <h1>Lucius</h1>
            <a href="test.com">This is Link</a><br>
            <small>some small text</small>
        </div>
        <div class="child2">
            <table>
                <tr>
                    <th>
                        Contacts
                    </th>
                    <th>
                        links
                    </th>
                </tr>  
                <tr>
                    <td>
                        <a href="mailto:lucius.andi@gmail.com">lucius.andi@gmail.com</a>
                    </td>
                    <td>
                        <a href="https://facebook.com">Facebook</a>
                    </td>
                </tr> 
                <tr>
                    <td>
                        <a href="tel:123123">123123</a>
                    </td>
                    <td>
                        <a href="https://facebook.com">Twitter</a>
                    </td>
                </tr> 
            </table>

            <h1>About Me</h1>
            <p>
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
            </p>

            <hr>

            <div class="my-form">
                <form action="" method="">
                    <div>
                        <input type="text" placeholder="" />
                    </div>
                    <div>
                        <textarea></textarea>
                    </div>
                    <div>
                        <input type="submit" value="submit message">
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>